[prod]
helios ansible_host=se.ifmo.ru ansible_port=2222
[prod:vars]
ansible_private_key_file= ~/.ssh/helios_ansible
ansible_user=s367581
[staging]
cloudru ansible_host=zadachnik.efedorov.spb.su ansible_port=22
[staging:vars]
ansible_private_key_file= ~/.ssh/cloudru-efedorov
ansible_user=ansible
