Продукт: {
  shape: sql_table
  ID {constraint: primary_key}
  Краткое имя 
  Заголовок
  Описание
  Владелец {constraint: foreign_key}
}

Команда: {
  shape: sql_table
  ID {constraint: primary_key}
  Заголовок
  "Скрам Мастер"
}

Пользователь: {
  shape: sql_table
  ID {constraint: primary_key}
  Логин
  Полное имя
}

Спринт: {
  shape: sql_table
  ID {constraint: primary_key}
  Команда {constraint: foreign_key}
}

Комментарий: {
  shape: sql_table
  ID {constraint: primaty_key}
  Автор {constraint: foreign_key}
  Контент
}

"Командное собрание": {
  shape: sql_table
  ID {constraint: primary_key}
  Заголовок
  Агенда
  Команда {constraint: foreign_key}
}

Статья: {
  shape: sql_table
  ID {constraint: primary_key}
  Автор {constraint: foreign_key}
}

"Релизы продукта": {
  shape: sql_table
  ID: {constraint: primary_key}
  Продукт {constraint: foreign_key}
  Спринт  {constraint: foreign_key}
  Заметки {constraint: foreign_key}
}

"Релизы продукта".Заметки <-> Статья: {
  source-arrowhead: {
    shape: cf-many
  }
  target-arrowhead: {
    shape: cf-one-required
  }
}

"Изменения релизов": {
  shape: sql_table
  Релиз {constraint: foreign_key}
  Задание {constraint: foreign_key}
  Тип {tooltip: See keepachangelog.org}
  Комментарий
}

"Изменения релизов".Релиз <-> "Релизы продукта": {
  source-arrowhead: {
    shape: cf-many
  }
  target-arrowhead: {
    shape: cf-one-required
  }
}

"Изменения релизов".Задание <-> Задание: {
  source-arrowhead: {
    shape: cf-many
  }
  target-arrowhead: {
    shape: cf-one-required
  }
}

Спринт <-> "Релизы продукта".Спринт: {
  source-arrowhead: {
    shape: cf-one-required
  }
  target-arrowhead: {
    shape: cf-many
  }
  label: "release after sprint. we may need to release during\na sprint, but we MUST release after"
}

"Релизы продукта".Продукт <-> Продукт: {
  source-arrowhead: {
    shape: cf-many
  }
  target-arrowhead: {
    shape: cf-one-required
  }
}

Статья <-> "Командное собрание": {
  source-arrowhead: {
    shape: cf-many
  }
  target-arrowhead: {
    shape: cf-one
  }
  label: "Meeting minutes"
}

Статья.Автор <-> Пользователь: {
  source-arrowhead: {
    shape: cf-many
  }
  target-arrowhead: {
    shape: cf-one-required
  }
}

Команда <-> "Командное собрание".Команда: {
  source-arrowhead: {
    shape: cf-many
  }
  target-arrowhead: {
    shape: cf-one-required
  }
}

Спринт."Планировочное собрание" <-> "Командное собрание": {
  source-arrowhead: {
    shape: cf-one
  }
  target-arrowhead: {
    shape: cf-one
  }
}

Спринт."Ревью собрание" <-> "Командное собрание": {
  source-arrowhead: {
    shape: cf-one
  }
  target-arrowhead: {
    shape: cf-one
  }
}

Спринт."Ретро собрание" <-> "Командное собрание": {
  source-arrowhead: {
    shape: cf-one
  }
  target-arrowhead: {
    shape: cf-one
  }
}

Команда <-> "Командное собрание": {
  label: "Daily Meeting"
  source-arrowhead: {
    shape: cf-one
  }
  target-arrowhead: {
    shape: cf-many
  }
}

"Командное собрание" <-> Пользователь: {
  label: "participants"
  source-arrowhead: {
    shape: cf-many
  }
  target-arrowhead: {
    shape: cf-many
  }
}

Комментарий <-> Задание: {
  source-arrowhead: {
    shape: cf-many
  }
  target-arrowhead: {
    shape: cf-one
  }
}

Комментарий <-> Статья: {
  source-arrowhead: {
    shape: cf-many
  }
  target-arrowhead: {
    shape: cf-one
  }
}

Комментарий. <-> Пользователь: {
  source-arrowhead: {
    shape: cf-many
  }
  target-arrowhead: {
    shape: cf-one-required
  }
}

Команда.ID <-> Спринт.Команда: {
  source-arrowhead: {
    shape: cf-one-required
  }
  target-arrowhead: {
    shape: cf-many
  }
}

Команда."Скрам Мастер" <-> Пользователь: {
  source-arrowhead: {
    shape: cf-many
  }
  target-arrowhead: {
    shape: cf-one
  }
}

Продукт.Владелец <-> Пользователь: {
  source-arrowhead: {
    shape: cf-many
  }
  target-arrowhead: {
    shape: cf-one
  }
}

Продукт <-> Команда: {
  source-arrowhead: {
    shape: cf-many
  }
  target-arrowhead: {
    shape: cf-many
  }
}

Задание: {
  shape: sql_table
  ID {constraint: primary_key}
  Тип
  Заголовок
  Описание
  Продукт {constraint: foreign_key}
}

"Сложные задания": {
  shape: sql_table
  Тип
  Старший {constraint: foreign_key}
  Младший {constraint: foreign_key}
}

"Сложные задания".Старший <-> Задание: {
  source-arrowhead: {
    shape: cf-many
  }
  target-arrowhead: {
    shape: cf-one-required
  }
}

"Сложные задания".младший <-> Задание: {
  source-arrowhead: {
    shape: cf-many
  }
  target-arrowhead: {
    shape: cf-one-required
  }
}

Продукт.ID <-> Задание.Продукт: {
  source-arrowhead: {
    shape: cf-one-required
  }
  target-arrowhead: {
    shape: cf-many
  }
  label: "Product Backlog"
}

Спринт.ID <-> Задание.ID: {
  source-arrowhead: {
    shape: cf-one
  }
  target-arrowhead: {
    shape: cf-many
  }
  label: "Sprint Backlog"
}

"Изменения заданий": {
  shape: sql_table
  Задание {constraint: foreign_key}
  "Название характеристики" 
  "Прошлое значение"
  "Новое значение"
  "Кем изменено?" {constraint: foreign_key}
  "Когда изменено?"
}

"Изменения заданий".Задание <-> Задание: {
  target-arrowhead: {
    shape: cf-one-required
  }
  source-arrowhead: {
    shape: cf-many
  }
}
"Изменения заданий"."Кем изменено" <-> Пользователь: {
  target-arrowhead: {
    shape: cf-one-required
  }
  source-arrowhead: {
    shape: cf-many
  }
}
